org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.4

# Mod Properties
mod_version=2.11.2
maven_group=higtools.package
archives_base_name=HIGTools
